# java-samples

./: README
DemoContractLast/: .project
DemoContractLast-Crud/: .classpath  .project  pom.xml
DemoContractLast-Crud/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
DemoContractLast/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
DemoContractLast/src/test/resources/: log4j.properties
DemoContractLastClient/: .project  pom.xml
DemoContractLastClient/src/main/webapp/: index.jsp
DemoContractLastClient/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
KataNumerosRomanos/: .project
KataNumerosRomanos/src/edu/upc/poo/kata/numerosromanos/: DecimalToRoman.java  RomanNumerals.java  RomanToDecimal.java
KataNumerosRomanos/test/edu/upc/poo/kata/numerosromanos/: DecimalToRomanTest.java  RomanNumeralsTest.java  RomanToDecimalTest.java
LogExample/: .classpath  .project
LogExample/src/com/mycompany/demo/: LoggerServlet.java
Solucion-PC1-2012-01-M1/: .project
Solucion-PC1-2012-01-M1/src/com/mycompany/pc1/: Asistencia.java  Curso.java  Horario.java  PagoPersonal.java  Periodo.java  Persona.java  Rol.java
Solucion-PC1-2012-01-M1/test/com/mycompany/pc1/: PersonalTest.java
apachecxf-jaxws-get-person/: .project  .springBeans
apachecxf-jaxws-get-person/src/main/java/pe/joedayz/ejemplos/cxf/: HolaMundo.java  HolaMundoImpl.java  Persona.java
apachecxf-jaxws-get-person/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxws-get-person/src/test/java/pe/joedayz/ejemplos/cxf/: ClienteHolaMundoTest.java
apachecxf-jaxws-list-persons/: .project  pom.xml
apachecxf-jaxws-list-persons/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
apachecxf-jaxws-list-persons/src/test/java/pe/joedayz/ejemplos/cxf/: ClienteHolaMundoTest.java
apachecxf-jaxws-list-persons/src/test/resources/pe/joedayz/ejemplos/cxf/: applicationTest.xml
as7project/: .classpath  .project  README.txt
as7project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
as7project/WebContent/: home.xhtml
as7project/WebContent/WEB-INF/: web.xml
as7project/src/com/packtpub/chapter4/bean/: PropertyManager.java
as7project/src/com/packtpub/chapter4/client/: RemoteEJBClient.java
as7project/src/com/packtpub/chapter4/ejb/: SingletonBean.java  SingletonBeanRemote.java  SingletonBeanRemoteImpl.java
as7project/src/com/packtpub/chapter4/entity/: Property.java
clima-ws/: .classpath  .project  .springBeans  pom.xml
clima-ws/src/main/java/com/mycompany/clima_ws/: Client.java  TemperatureDom4jEndpoint.java  TemperatureInfo.java  WeatherService.java  WeatherServiceClient.java  WeatherServiceImpl.java  WeatherServiceProxy.java
clima-ws/src/main/resources/: cliente.xml
clima-ws/src/main/webapp/: index.jsp
clima-ws/src/main/webapp/WEB-INF/: temperature.xsd  weather-servlet.xml  web.xml
demo-spring-jdbc-crud/: .project  pom.xml
demo-spring-jdbc-crud/src/test/resources/: log4j.properties  schema.sql  test-data.sql
spring-hibernate-many-to-one-default/: .project
spring-hibernate-many-to-one-default/src/main/java/pe/joedayz/ejemplos/controller/: MainController.java
spring-hibernate-many-to-one-default/src/main/java/pe/joedayz/ejemplos/domain/: CreditCard.java
spring-hibernate-many-to-one-default/src/main/java/pe/joedayz/ejemplos/service/: CreditCardService.java  PersonService.java
spring-hibernate-many-to-one-default/src/main/webapp/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml  mydatabase.sql
spring-hibernate-many-to-one-default/src/main/webapp/WEB-INF/jsp/: edit-credit-card.jsp  edit-record.jsp  records.jsp
spring-hibernate-many-to-one-jointable/: .project
spring-hibernate-many-to-one-jointable/src/main/java/pe/joedayz/ejemplos/controller/: CreditCardController.java  MainController.java
spring-hibernate-many-to-one-jointable/src/main/java/pe/joedayz/ejemplos/domain/: CreditCard.java  Person.java
spring-hibernate-many-to-one-jointable/src/main/java/pe/joedayz/ejemplos/dto/: PersonDTO.java
spring-hibernate-many-to-one-jointable/src/main/webapp/WEB-INF/: mydatabase.sql
spring-hibernate-many-to-one-jointable/src/main/webapp/WEB-INF/jsp/: add-credit-card.jsp
spring-hibernate-mysql/: .project
spring-hibernate-mysql/src/main/webapp/: index.jsp
spring-hibernate-mysql/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-hibernate-mysql/src/main/webapp/WEB-INF/jsp/: addedpage.jsp  addpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  personspage.jsp
spring-hibernate-one-to-many-default/: .project
spring-hibernate-one-to-many-default/src/main/java/pe/joedayz/ejemplos/controller/: CreditCardController.java  MainController.java
spring-hibernate-one-to-many-default/src/main/java/pe/joedayz/ejemplos/domain/: CreditCard.java  Person.java
spring-hibernate-one-to-many-default/src/main/java/pe/joedayz/ejemplos/service/: CreditCardService.java  PersonService.java
spring-hibernate-one-to-many-default/src/main/resources/: log4j.properties
spring-hibernate-one-to-many-default/src/main/webapp/WEB-INF/: mydatabase.sql  spring.properties
spring-hibernate-one-to-many-default/src/main/webapp/WEB-INF/jsp/: add-credit-card.jsp  add-record.jsp  edit-credit-card.jsp  records.jsp
spring-rest-client/: .classpath  .project  pom.xml
spring-rest-client/src/main/java/org/krams/tutorial/controller/: RestClientController.java
spring-rest-client/src/main/webapp/WEB-INF/: applicationContext.xml
spring-rest-client/src/main/webapp/WEB-INF/jsp/: addpage.jsp  getpage.jsp  personspage.jsp  resultpage.jsp  updatepage.jsp
spring-rest-cliente/: .classpath  .project  pom.xml
spring-rest-cliente/src/main/webapp/WEB-INF/jsp/: addpage.jsp  personspage.jsp  updatepage.jsp
spring-rest-server/: .classpath  .project  pom.xml
spring-rest-servidor/: .project  .springBeans
spring-rest-servidor/src/main/webapp/WEB-INF/jsp/: getpage.jsp
ws-tutorial/: .classpath  .project  .springBeans  readme.txt
ws-tutorial/src/main/webapp/: index.html
ws-tutorial/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
(+34 files in other folders)
